<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="clk" source="Pin Planner" >
		</pin>
		<pin name="rx" source="Pin Planner" >
		</pin>
		<pin name="rst" source="Pin Planner" >
		</pin>
		<pin name="data[7]" source="Pin Planner" >
		</pin>
		<pin name="data[6]" source="Pin Planner" >
		</pin>
		<pin name="data[5]" source="Pin Planner" >
		</pin>
		<pin name="data[4]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
