|uart_controller
clk => clk.IN5
rst => rst.IN6
controls[0] => controls[0].IN1
controls[1] => controls[1].IN1
controls[2] => controls[2].IN1
controls[3] => controls[3].IN1
controls[4] => controls[4].IN1
controls[5] => controls[5].IN1
controls[6] => controls[6].IN1
controls[7] => controls[7].IN1
rx => rx.IN1
rts => rts.IN1
empty <= fifo_controller:fifo_controller.empty
data_out[0] <= fifo_controller:fifo_controller.data_out
data_out[1] <= fifo_controller:fifo_controller.data_out
data_out[2] <= fifo_controller:fifo_controller.data_out
data_out[3] <= fifo_controller:fifo_controller.data_out
data_out[4] <= fifo_controller:fifo_controller.data_out
data_out[5] <= fifo_controller:fifo_controller.data_out
data_out[6] <= fifo_controller:fifo_controller.data_out
data_out[7] <= fifo_controller:fifo_controller.data_out
read => read.IN1


|uart_controller|mux4_1:mux4_1
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|fifo_controller:fifo_controller
clk => clk.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => wrreq.OUTPUTSELECT
rst => state_2.OUTPUTSELECT
rst => state_2.OUTPUTSELECT
rst => state_2.OUTPUTSELECT
rst => rdreq.OUTPUTSELECT
rx_ready => state.DATAB
rx_ready => Selector1.IN2
rx_ready => Selector0.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
empty <= fifo:fifo.empty
data_out[0] <= fifo:fifo.q
data_out[1] <= fifo:fifo.q
data_out[2] <= fifo:fifo.q
data_out[3] <= fifo:fifo.q
data_out[4] <= fifo:fifo.q
data_out[5] <= fifo:fifo.q
data_out[6] <= fifo:fifo.q
data_out[7] <= fifo:fifo.q
read => state_2.DATAB
read => Selector3.IN2
read => Selector2.IN1


|uart_controller|fifo_controller:fifo_controller|fifo:fifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw
usedw[10] <= scfifo:scfifo_component.usedw


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component
data[0] => scfifo_la31:auto_generated.data[0]
data[1] => scfifo_la31:auto_generated.data[1]
data[2] => scfifo_la31:auto_generated.data[2]
data[3] => scfifo_la31:auto_generated.data[3]
data[4] => scfifo_la31:auto_generated.data[4]
data[5] => scfifo_la31:auto_generated.data[5]
data[6] => scfifo_la31:auto_generated.data[6]
data[7] => scfifo_la31:auto_generated.data[7]
q[0] <= scfifo_la31:auto_generated.q[0]
q[1] <= scfifo_la31:auto_generated.q[1]
q[2] <= scfifo_la31:auto_generated.q[2]
q[3] <= scfifo_la31:auto_generated.q[3]
q[4] <= scfifo_la31:auto_generated.q[4]
q[5] <= scfifo_la31:auto_generated.q[5]
q[6] <= scfifo_la31:auto_generated.q[6]
q[7] <= scfifo_la31:auto_generated.q[7]
wrreq => scfifo_la31:auto_generated.wrreq
rdreq => scfifo_la31:auto_generated.rdreq
clock => scfifo_la31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_la31:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_la31:auto_generated.usedw[0]
usedw[1] <= scfifo_la31:auto_generated.usedw[1]
usedw[2] <= scfifo_la31:auto_generated.usedw[2]
usedw[3] <= scfifo_la31:auto_generated.usedw[3]
usedw[4] <= scfifo_la31:auto_generated.usedw[4]
usedw[5] <= scfifo_la31:auto_generated.usedw[5]
usedw[6] <= scfifo_la31:auto_generated.usedw[6]
usedw[7] <= scfifo_la31:auto_generated.usedw[7]
usedw[8] <= scfifo_la31:auto_generated.usedw[8]
usedw[9] <= scfifo_la31:auto_generated.usedw[9]
usedw[10] <= scfifo_la31:auto_generated.usedw[10]


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated
clock => a_dpfifo_sg31:dpfifo.clock
data[0] => a_dpfifo_sg31:dpfifo.data[0]
data[1] => a_dpfifo_sg31:dpfifo.data[1]
data[2] => a_dpfifo_sg31:dpfifo.data[2]
data[3] => a_dpfifo_sg31:dpfifo.data[3]
data[4] => a_dpfifo_sg31:dpfifo.data[4]
data[5] => a_dpfifo_sg31:dpfifo.data[5]
data[6] => a_dpfifo_sg31:dpfifo.data[6]
data[7] => a_dpfifo_sg31:dpfifo.data[7]
empty <= a_dpfifo_sg31:dpfifo.empty
q[0] <= a_dpfifo_sg31:dpfifo.q[0]
q[1] <= a_dpfifo_sg31:dpfifo.q[1]
q[2] <= a_dpfifo_sg31:dpfifo.q[2]
q[3] <= a_dpfifo_sg31:dpfifo.q[3]
q[4] <= a_dpfifo_sg31:dpfifo.q[4]
q[5] <= a_dpfifo_sg31:dpfifo.q[5]
q[6] <= a_dpfifo_sg31:dpfifo.q[6]
q[7] <= a_dpfifo_sg31:dpfifo.q[7]
rdreq => a_dpfifo_sg31:dpfifo.rreq
usedw[0] <= a_dpfifo_sg31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_sg31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_sg31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_sg31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_sg31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_sg31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_sg31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_sg31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_sg31:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_sg31:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_sg31:dpfifo.usedw[10]
wrreq => a_dpfifo_sg31:dpfifo.wreq


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo
clock => a_fefifo_raf:fifo_state.clock
clock => dpram_e811:FIFOram.inclock
clock => dpram_e811:FIFOram.outclock
clock => cntr_dpb:rd_ptr_count.clock
clock => cntr_dpb:wr_ptr.clock
data[0] => dpram_e811:FIFOram.data[0]
data[1] => dpram_e811:FIFOram.data[1]
data[2] => dpram_e811:FIFOram.data[2]
data[3] => dpram_e811:FIFOram.data[3]
data[4] => dpram_e811:FIFOram.data[4]
data[5] => dpram_e811:FIFOram.data[5]
data[6] => dpram_e811:FIFOram.data[6]
data[7] => dpram_e811:FIFOram.data[7]
empty <= a_fefifo_raf:fifo_state.empty
q[0] <= dpram_e811:FIFOram.q[0]
q[1] <= dpram_e811:FIFOram.q[1]
q[2] <= dpram_e811:FIFOram.q[2]
q[3] <= dpram_e811:FIFOram.q[3]
q[4] <= dpram_e811:FIFOram.q[4]
q[5] <= dpram_e811:FIFOram.q[5]
q[6] <= dpram_e811:FIFOram.q[6]
q[7] <= dpram_e811:FIFOram.q[7]
rreq => a_fefifo_raf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_raf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_dpb:rd_ptr_count.sclr
sclr => cntr_dpb:wr_ptr.sclr
usedw[0] <= a_fefifo_raf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_raf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_raf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_raf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_raf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_raf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_raf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_raf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_raf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_raf:fifo_state.usedw_out[9]
usedw[10] <= a_fefifo_raf:fifo_state.usedw_out[10]
wreq => a_fefifo_raf:fifo_state.wreq
wreq => valid_wreq.IN0


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|a_fefifo_raf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_pp7:count_usedw.aclr
clock => cntr_pp7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_pp7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[10] <= usedw[10].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|a_fefifo_raf:fifo_state|cntr_pp7:count_usedw
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|dpram_e811:FIFOram
data[0] => altsyncram_e3k1:altsyncram1.data_a[0]
data[1] => altsyncram_e3k1:altsyncram1.data_a[1]
data[2] => altsyncram_e3k1:altsyncram1.data_a[2]
data[3] => altsyncram_e3k1:altsyncram1.data_a[3]
data[4] => altsyncram_e3k1:altsyncram1.data_a[4]
data[5] => altsyncram_e3k1:altsyncram1.data_a[5]
data[6] => altsyncram_e3k1:altsyncram1.data_a[6]
data[7] => altsyncram_e3k1:altsyncram1.data_a[7]
inclock => altsyncram_e3k1:altsyncram1.clock0
outclock => altsyncram_e3k1:altsyncram1.clock1
outclocken => altsyncram_e3k1:altsyncram1.clocken1
q[0] <= altsyncram_e3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_e3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_e3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_e3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_e3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_e3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_e3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_e3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_e3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_e3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_e3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_e3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_e3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_e3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_e3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_e3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_e3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_e3k1:altsyncram1.address_b[9]
rdaddress[10] => altsyncram_e3k1:altsyncram1.address_b[10]
wraddress[0] => altsyncram_e3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_e3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_e3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_e3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_e3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_e3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_e3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_e3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_e3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_e3k1:altsyncram1.address_a[9]
wraddress[10] => altsyncram_e3k1:altsyncram1.address_a[10]
wren => altsyncram_e3k1:altsyncram1.wren_a


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|dpram_e811:FIFOram|altsyncram_e3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|cntr_dpb:rd_ptr_count
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|uart_controller|fifo_controller:fifo_controller|fifo:fifo|scfifo:scfifo_component|scfifo_la31:auto_generated|a_dpfifo_sg31:dpfifo|cntr_dpb:wr_ptr
aclr => counter_reg_bit[10].IN0
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|uart_controller|mux4_1_4bits:mux4_1_4bits
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|uart_rx:uart_rx
clk => error~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => ready~reg0.CLK
clk => received_parity.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => received_parity.OUTPUTSELECT
rst => ready.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => error.OUTPUTSELECT
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => data.DATAB
rx => received_parity.DATAB
rx => Selector7.IN3
rx => Selector8.IN2
amountBits[0] => Add0.IN7
amountBits[0] => LessThan0.IN4
amountBits[0] => Add3.IN7
amountBits[1] => Add0.IN6
amountBits[1] => LessThan0.IN3
amountBits[1] => Add3.IN6
amountBits[2] => Add0.IN5
amountBits[2] => LessThan0.IN2
amountBits[2] => Add3.IN5
amountBits[3] => Add0.IN4
amountBits[3] => LessThan0.IN1
amountBits[3] => Add3.IN4
parity => Add1.IN8
parity => Add3.IN8
parity => always0.IN1
parity => state.DATAB
parity => state.DATAB
even => state.OUTPUTSELECT
even => state.OUTPUTSELECT
handshake => ~NO_FANOUT~
stop => Add0.IN8
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rts => ~NO_FANOUT~
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|baud_7200_generator:baud_7200_generator
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
rst => counter[8].ENA
rst => counter[9].ENA
rst => counter[10].ENA
rst => counter[11].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|baud_9600_generator:baud_9600_generator
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
rst => counter[8].ENA
rst => counter[9].ENA
rst => counter[10].ENA
rst => counter[11].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|baud_19200_generator:baud_19200_generator
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
rst => counter[8].ENA
rst => counter[9].ENA
rst => counter[10].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_controller|baud_115200_generator:baud_115200_generator
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => clk_out~reg0.CLK
rst => clk_out.OUTPUTSELECT
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


